@article{MitNaw:2015,
    author = {{Mityushev}, V. and {Nawalaniec}, W.},
    title = "{Basic sums and their random dynamic changes in description of microstructure of 2D composites}",
    journal = {Computational Materials Science},
    year = 2015,
    doi = {10.1016/j.commatsci.2014.09.020},
}

@article{CzaMitNaw:2012,
    author = {{Czapla}, R. and {Mityushev}, V. and {Nawalaniec}, W.},
    title = "{Effective conductivity of random two-dimensional composites with circular non-overlapping inclusions}",
    journal = {Computational Materials Science},
    year = 2012,
    doi = {10.1016/j.commatsci.2012.05.058},
}

@article{MitCza:2017,
    author = {{Mityushev}, V. and {Czapla}, R.},
    title = "{A criterion of collective behavior of bacteria}",
    journal = {Mathematical Biosciences and Engineering},
    year = 2017,
    doi = {10.3934/mbe.2017018},
}

@incollection{wnawChapter:2015,
    Author = {{Nawalaniec}, W.},
    Booktitle = "{Current Trends in Analysis and Its Applications: Proceedings of the 9th ISAAC Congress}",
    Editor = {{Mityushev}, V.V. and {Ruzhansky}, M.},
    Publisher = {Springer},
    Title = {Random non–overlapping walks of disks on the plane},
    Year = 2015,
    doi = {10.1007/978-3-319-12577-0_84}
}

@incollection{MitPesRog:2008,
    Author = {{Mityushev}, V. and {Pesetskaya}, E. and {Rogosin}, S.V.},
    Title = {Analytical Methods for Heat Conduction in Composites and Porous Media},
    Editor = {{{\"O}chsner}, A. and {Murch}, G.E. and {de Lemos}, M.J.S},
    Booktitle = "{Cellular and Porous Materials}",
    Publisher = {Wiley-{VCH} Verlag {GmbH} {\&} Co. {KGaA}},
    Year = 2008,
    doi = {10.1002/9783527621408.ch5}
}

@article{KurRyl:2017,
    author = {{Kurtyka}, P. and {Rylko}, N.},
    title = "{Quantitative analysis of the particles distributions in reinforced composites}",
    journal = {Composite Structures},
    year = 2017,
    doi = {10.1016/j.compstruct.2017.09.048},
}

@article{wnaw:2017,
    author = {{Nawalaniec}, W.},
    title = "{Efficient computation of basic sums for random polydispersed composites}",
    journal = {Comp. Appl. Math.},
    year = 2017,
    doi = {10.1007/s40314-017-0449-6},
}

@article{wnaw:2016,
    author = {{Nawalaniec}, W.},
    title = "{Algorithms for computing symbolic representations of basic e–sums and their
application to composites}",
    journal = {Journal of Symbolic Computation},
    year = 2016,
    doi = {10.1016/j.jsc.2015.08.001},
}

@book{GluMitNaw:2018,
    Author = {{Gluzman}, S. and {Mityushev}, V. and {Nawalaniec}, W.},
    Booktitle = "{Computational Analysis of Structured Media}",
    Publisher = {Academic Press},
    Title = {Computational Analysis of Structured Media},
    Year = 2018,
    doi = {10.1016/C2016-0-00654-X}
}

@article{wnaw:2019,
author = {{Nawalaniec}, W.},
title = "{Classifying and analysis of random composites using structural sums feature vector}",
journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
volume = {475},
number = {2225},
pages = {20180698},
year = {2019},
doi = {10.1098/rspa.2018.0698}
}


@book{Akhiezer:1990,
    Author = {{Akhiezer}, N.},
    Booktitle = "{Elements of the Theory of Elliptic Functions}",
    Publisher = {American Mathematical Society},
    Title = {Elements of the Theory of Elliptic Functions},
    Year = 1990,
    doi = {10.1090/mmono/079}
}

@book{Weil:1976,
    Author = {{Weil}, A.},
    Booktitle = "{Elliptic Functions according to Eisenstein and Kronecker}",
    Publisher = {Springer-Verlag Berlin Heidelberg},
    Title = {Elliptic Functions according to Eisenstein and Kronecker},
    Year = 1976,
    doi = {10.1007/978-3-642-66209-6}
}

@incollection{MitPesRog:2008,
    Author = {{Mityushev}, V. and {Pesetskaya}, E. and {Rogosin}, S.V.},
    Title = {Analytical Methods for Heat Conduction in Composites and Porous Media},
    Editor = {{{\"O}chsner}, A. and {Murch}, G.E. and {de Lemos}, M.J.S},
    Booktitle = "{Cellular and Porous Materials}",
    Publisher = {Wiley-{VCH} Verlag {GmbH} {\&} Co. {KGaA}},
    Year = 2008,
    doi = {10.1002/9783527621408.ch5}
}
